{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "Smtp": {
    "Host": "Luna",
    "Port": 25
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-PP69MFU0;Database=master; Trusted_Connection=True;"
  }
}
